[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = -vv -r a

[bdist_wheel]
universal = 1
