[tox]
envlist =
  py37
  py38
  py39
  py310
  py311
  pypy3
  black
  flake8
  isort
  mypy
  pylint

[testenv]
deps =
  pytest
  pytest-xdist
  setuptools_scm
commands =
  pytest -n auto {posargs}

[testenv:docs]
deps =
  setuptools_scm
  sphinx
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W {posargs}

[testenv:black]
deps =
  black
commands = black --line-length 100 --check --diff pymediainfo tests

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 100 pymediainfo tests

[testenv:isort]
deps = isort
commands = isort --check pymediainfo tests

[testenv:pylint]
deps =
  pylint
  pytest
commands = pylint pymediainfo/ tests/test_pymediainfo.py

[testenv:mypy]
deps =
  mypy
  pytest
commands =
  mypy --strict pymediainfo
  mypy tests
